1|/u/amazingpikachu_38|1342
2|/u/TOP_20|847
3|/u/dominodan123|454
4|/u/Smartstocks|359
5|/u/davidjl123|289
6|/u/piyushsharma301|275
7|/u/QuestoGuy|191
8|/u/smarvin6689|188
9|/u/gordonpt8|186
10|/u/co3_carbonate|130
11|/u/artbn|122
12|/u/rschaosid|114
13|/u/Tranquilsunrise|93
14|/u/DemonBurritoCat|92
15|/u/rideride|76
16|/u/Iamspeedy36|67
17|/u/KingCaspianX|32
18|/u/abplows|26
19|/u/qwertylool|24
20|/u/darthvader1521|24
21|/u/VitaminB16|24
22|/u/parker_cube|22
23|/u/xHOCKEYx12|21
24|/u/randomusername123458|20
25|/u/supersammy00|14
26|/u/Kris18|9
27|/u/Removedpixel|8
28|/u/xXnapa1mXx|7
29|/u/Lifeofchrome|7
30|/u/bluesolid|5
31|/u/animatedtwig|5
32|/u/GrunfTNT|5
33|/u/thetiredlemur|4
34|/u/r_livecounting|4
35|/u/kinetic37|4
36|/u/_ntrpy|4
37|/u/UnsuccessfulAtLife|4
38|/u/TheGlobeIsRound|4
39|/u/SolidGoldMagikarp|4
40|/u/NubCaeks|4
41|/u/MewDP|4
42|/u/ralgrado|3
43|/u/o99o99|3
44|/u/albert471|3
45|/u/WGJC8463|3
46|/u/TheBestNumberOfHats|3
47|/u/TOP_27|3
48|/u/DontCareILoveIt|3
49|/u/10CountsADay|3
50|Saurus|2
51|/u/zotc|2
52|/u/zhige|2
53|/u/stalkcm|2
54|/u/scottm3|2
55|/u/ryan2222|2
56|/u/pointychimp|2
57|/u/nomaur2|2
58|/u/nexeck|2
59|/u/dylantherabbit2016|2
60|/u/chilliconcarnival|2
61|/u/alemagno12|2
62|/u/_unbreakmyheart_|2
63|/u/VitaminG420|2
64|/u/Urbul|2
65|/u/Unihedron|2
66|/u/NFSHaloSC2|2
67|/u/MrBahr12|2
68|/u/Lonadont|2
69|/u/HiddenMafia|2
70|/u/DanTheStripe|2
71|/u/4FrSw|2
72|/u/viroverix|1
73|/u/the_researcher|1
74|/u/srmpass|1
75|/u/sbb618|1
76|/u/s18541|1
77|/u/purpleSoos|1
78|/u/no3_nitrate|1
79|/u/mikshel269|1
80|/u/mikael22|1
81|/u/lhavelund|1
82|/u/kdiuro13|1
83|/u/kawzeg|1
84|/u/f1234k|1
85|/u/ente3000|1
86|/u/cro4_chromate|1
87|/u/colby6666|1
88|/u/candcshow|1
89|/u/c2h3o2_acetate|1
90|/u/asterisk_man|1
91|/u/Whit4You|1
92|/u/UnidanX|1
93|/u/Tranquilsunset|1
94|/u/TheNitromeFan|1
95|/u/TOP_9999999999999999|1
96|/u/TOP_747|1
97|/u/TOP_6689|1
98|/u/TOP_47|1
99|/u/TOP_18|1
100|/u/TOP_12376|1
101|/u/T0P_20|1
102|/u/Renal_Toothpaste|1
103|/u/Poolala_|1
104|/u/PM_ME_STOCK_PICS|1
105|/u/NoBreadsticks|1
106|/u/Mooraell|1
107|/u/LewisMCYoutube|1
108|/u/Leolight|1
109|/u/HelloIAmNormal|1
110|/u/CubingVainGlory|1
111|/u/CarbonSpectre|1
112|/u/CantStopLookingAtMe|1
113|/u/BOTTOM_20|1
114|/u/AdjectiveObject|1
115|/u/Adinida|1
