1|/u/TOP_20|790
2|/u/dominodan123|738
3|/u/qwertylool|398
4|/u/Smartstocks|394
5|/u/davidjl123|381
6|/u/smarvin6689|328
7|/u/piyushsharma301|307
8|/u/QuestoGuy|208
9|/u/gordonpt8|184
10|/u/artbn|179
11|/u/rideride|140
12|/u/co3_carbonate|137
13|/u/Iamspeedy36|131
14|/u/Tranquilsunrise|107
15|/u/DemonBurritoCat|98
16|/u/rschaosid|96
17|/u/KingCaspianX|44
18|/u/darthvader1521|43
19|/u/parker_cube|42
20|/u/VitaminB16|40
21|/u/Kris18|40
22|/u/abplows|32
23|/u/xHOCKEYx12|27
24|/u/randomusername123458|22
25|/u/amazingpikachu_38|18
26|/u/albert471|16
27|/u/supersammy00|13
28|/u/Luigi86101|11
29|/u/GrunfTNT|10
30|/u/orangey10|9
31|/u/MewDP|8
32|/u/CarbonSpectre|7
33|/u/xXnapa1mXx|6
34|/u/Whit4You|6
35|/u/Lifeofchrome|6
36|/u/thetiredlemur|5
37|/u/kinetic37|5
38|/u/animatedtwig|5
39|/u/UnsuccessfulAtLife|5
40|/u/TheNitromeFan|5
41|/u/TOP_0|5
42|/u/SolidGoldMagikarp|5
43|/u/PM_ME_STOCK_PICS|5
44|/u/HiddenMafia|5
45|/u/kdiuro13|4
46|/u/TheGlobeIsRound|4
47|/u/Removedpixel|4
48|/u/Leolight|4
49|/u/Franz_Mueller|4
50|/u/ExSeaD|4
51|/u/DanTheStripe|4
52|/u/1300chickens|4
53|/u/ryan2222|3
54|/u/mxguy794|3
55|/u/livecounting|3
56|/u/jillis6|3
57|/u/_ntrpy|3
58|/u/WGJC8463|3
59|/u/TheBestNumberOfHats|3
60|/u/TOP_2017|3
61|/u/PM_ME_UR_PINEAPPLE|3
62|/u/MissBobLoblaw4|3
63|/u/DavetheDave_|3
64|/u/the_researcher|2
65|/u/s18541|2
66|/u/o99o99|2
67|/u/nexeck|2
68|/u/candcshow|2
69|/u/bluesolid|2
70|/u/Unihedron|2
71|/u/TOP_47|2
72|/u/OhTrueful|2
73|/u/Medasian|2
74|/u/Lonadont|2
75|/u/Jzkqm|2
76|/u/JobyJumble|2
77|/u/DontCareILoveIt|2
78|/u/CantStopLookingAtMe|2
79|/u/Adinida|2
80|/u/10CountsADay|2
81|cube|1
82|Saurus|1
83|/u/zotc|1
84|/u/wertercatt|1
85|/u/viroverix|1
86|/u/steveneijg25|1
87|/u/srmpass|1
88|/u/scottm3|1
89|/u/sbb618|1
90|/u/runforrestrun36|1
91|/u/ralgrado|1
92|/u/purpleSoos|1
93|/u/pointychimp|1
94|/u/po4_phosphate|1
95|/u/pie3636|1
96|/u/origamimissile|1
97|/u/nomaur2|1
98|/u/jm_03|1
99|/u/jandreiu|1
100|/u/haykam821|1
101|/u/dylantherabbit2016|1
102|/u/cro4_chromate|1
103|/u/colby6666|1
104|/u/cmiller0|1
105|/u/c2h3o2_acetate|1
106|/u/asdfghpoop|1
107|/u/_unbreakmyheart_|1
108|/u/Urbul|1
109|/u/Toriel420|1
110|/u/TOP_6689|1
111|/u/TOP_27|1
112|/u/T0P_28|1
113|/u/StanRichson|1
114|/u/Sharpeye468|1
115|/u/SOSFromtheDARKNESS|1
116|/u/RandomRedditorWithNo|1
117|/u/OrganicFlu|1
118|/u/NoBreadsticks|1
119|/u/NFSHaloSC2|1
120|/u/Mooraell|1
121|/u/Koraine|1
122|/u/Intelligentstocks|1
123|/u/Haxalicious|1
124|/u/EdgyZero|1
125|/u/Diggydiggywatwat|1
126|/u/Devonmartino|1
127|/u/DemonCatBurrito|1
128|/u/Born2Count|1
129|/u/Bff_forever|1
130|/u/BarryGB|1
131|/u/Badithan1|1
132|/u/BIessthefaII|1
133|/u/AfterShave92|1
134|/u/4FrSw|1
