1|/u/amazingpikachu_38|1336
2|/u/TOP_20|460
3|/u/dominodan123|459
4|/u/Smartstocks|424
5|/u/davidjl123|330
6|/u/piyushsharma301|328
7|/u/gordonpt8|256
8|/u/QuestoGuy|216
9|/u/smarvin6689|203
10|/u/co3_carbonate|137
11|/u/Tranquilsunrise|130
12|/u/artbn|129
13|/u/rschaosid|110
14|/u/DemonBurritoCat|93
15|/u/Iamspeedy36|92
16|/u/KingCaspianX|81
17|/u/rideride|75
18|/u/xHOCKEYx12|34
19|/u/VitaminB16|27
20|/u/abplows|26
21|/u/parker_cube|23
22|/u/darthvader1521|23
23|/u/randomusername123458|20
24|/u/SolidGoldMagikarp|17
25|/u/Removedpixel|14
26|/u/supersammy00|12
27|/u/animatedtwig|11
28|/u/Kris18|8
29|/u/GrunfTNT|8
30|/u/Lifeofchrome|7
31|/u/xXnapa1mXx|6
32|/u/orangey10|6
33|/u/albert471|6
34|/u/_ntrpy|6
35|/u/NFSHaloSC2|5
36|/u/scottm3|4
37|/u/bluesolid|4
38|/u/TheNitromeFan|4
39|/u/TOP_18|4
40|/u/Mooraell|4
41|/u/r_livecounting|3
42|/u/o99o99|3
43|/u/kinetic37|3
44|/u/TheBestNumberOfHats|3
45|/u/PM_ME_STOCK_PICS|3
46|/u/Luigi86101|3
47|/u/CarbonSpectre|3
48|Saurus|2
49|/u/zotc|2
50|/u/thetiredlemur|2
51|/u/the_researcher|2
52|/u/ryan2222|2
53|/u/ralgrado|2
54|/u/kdiuro13|2
55|/u/chilliconcarnival|2
56|/u/VitaminG420|2
57|/u/Urbul|2
58|/u/Unihedron|2
59|/u/StanRichson|2
60|/u/RandomRedditorWithNo|2
61|/u/NubCaeks|2
62|/u/username111112222233|1
63|/u/s18541|1
64|/u/purpleSoos|1
65|/u/mikael22|1
66|/u/jyl5555|1
67|/u/jillis6|1
68|/u/everymemeisthesamek|1
69|/u/dylantherabbit2016|1
70|/u/cro4_chromate|1
71|/u/candcshow|1
72|/u/asdfghpoop|1
73|/u/Ynax|1
74|/u/WGJC8463|1
75|/u/TheGlobeIsRound|1
76|/u/TOP_74|1
77|/u/TOP_47|1
78|/u/TOP_369|1
79|/u/TOP_2O|1
80|/u/SOSFromtheDARKNESS|1
81|/u/Phoenixness|1
82|/u/Oddiology|1
83|/u/MrBahr12|1
84|/u/Lonadont|1
85|/u/Jzkqm|1
86|/u/Intelligentstocks|1
87|/u/Franz_Mueller|1
88|/u/FartyMcNarty|1
89|/u/DruidNick|1
90|/u/DontCareILoveIt|1
91|/u/DavetheDave_|1
92|/u/DanTheStripe|1
93|/u/CantStopLookingAtMe|1
94|/u/BIessthefaII|1
95|/u/AfterShave92|1
96|/u/Adinida|1
97|/u/4FrSw|1
98|/u/1300chickens|1
99|/u/10CountsADay|1
