1|/u/TOP_20|1057
2|/u/amazingpikachu_38|663
3|/u/dominodan123|545
4|/u/rschaosid|504
5|/u/piyushsharma301|319
6|/u/abplows|295
7|/u/Smartstocks|286
8|/u/davidjl123|281
9|/u/artbn|266
10|/u/smarvin6689|225
11|/u/gordonpt8|180
12|/u/QuestoGuy|152
13|/u/qwertylool|140
14|/u/co3_carbonate|134
15|/u/rideride|112
16|/u/KingCaspianX|101
17|/u/Tranquilsunrise|99
18|/u/Iamspeedy36|72
19|/u/GrunfTNT|66
20|/u/DemonBurritoCat|54
21|/u/ExSeaD|46
22|/u/zhige|33
23|/u/xHOCKEYx12|31
24|/u/pointychimp|31
25|/u/parker_cube|26
26|/u/TheNitromeFan|25
27|/u/ralgrado|24
28|/u/darthvader1521|24
29|/u/Kris18|22
30|/u/randomusername123458|21
31|/u/TheBestNumberOfHats|21
32|/u/the_researcher|19
33|/u/o99o99|19
34|/u/VitaminB16|19
35|/u/OhTrueful|17
36|/u/DanTheStripe|17
37|/u/supersammy00|15
38|/u/chilliconcarnival|12
39|/u/Removedpixel|11
40|/u/xXnapa1mXx|10
41|/u/mikael22|9
42|/u/_ntrpy|8
43|/u/SolidGoldMagikarp|7
44|/u/TheGlobeIsRound|6
45|/u/CarbonSpectre|6
46|/u/kinetic37|5
47|/u/jandreiu|5
48|/u/cwearly1|5
49|/u/Whit4You|5
50|/u/Lifeofchrome|5
51|/u/ryan2222|4
52|/u/bluesolid|4
53|/u/PM_ME_UR_PINEAPPLE|4
54|/u/Leolight|4
55|/u/zotc|3
56|/u/thetiredlemur|3
57|/u/kdiuro13|3
58|/u/geoff_|3
59|/u/aygoman|3
60|/u/WGJC8463|3
61|/u/UnsuccessfulAtLife|3
62|/u/Professor__L|3
63|/u/Poolala_|3
64|/u/MewDP|3
65|/u/Koraine|3
66|/u/HiddenMafia|3
67|/u/srmpass|2
68|/u/sbb618|2
69|/u/jorj112|2
70|/u/dylantherabbit2016|2
71|/u/candcshow|2
72|/u/animatedtwig|2
73|/u/alienth|2
74|/u/albert471|2
75|/u/Urbul|2
76|/u/Unihedron|2
77|/u/Unidan|2
78|/u/PM_ME_STOCK_PICS|2
79|/u/NFSHaloSC2|2
80|/u/MrBahr12|2
81|/u/Moony22|2
82|/u/MissBobLoblaw4|2
83|/u/Luigi86101|2
84|/u/Lonadont|2
85|/u/ElliottB1|2
86|/u/EastLight|2
87|/u/D33rp|2
88|/u/CubingVainGlory|2
89|/u/Bff_forever|2
90|/u/10CountsADay|2
91|Saurus|1
92|/u/youngmamba24|1
93|/u/username111112222233|1
94|/u/tooditoo|1
95|/u/scottm3|1
96|/u/s18541|1
97|/u/purpleSoos|1
98|/u/origamimissile|1
99|/u/mxguy794|1
100|/u/musicbuilder|1
101|/u/mikshel269|1
102|/u/love_the_heat|1
103|/u/livecounting|1
104|/u/kawzeg|1
105|/u/f1234k|1
106|/u/eduardog3000|1
107|/u/droplet739|1
108|/u/cro4_chromate|1
109|/u/cmiller0|1
110|/u/boxofkangaroos|1
111|/u/asdfghpoop|1
112|/u/anothershittyalt|1
113|/u/VitaminG420|1
114|/u/Uebeltank|1
115|/u/Turtletree|1
116|/u/TheSimpleArtist|1
117|/u/TheNakedRedditor|1
118|/u/TheFallenHero|1
119|/u/Taleri|1
120|/u/T0P_28|1
121|/u/SuperDave81|1
122|/u/Sultanoshred|1
123|/u/RedsAnatomy|1
124|/u/RandomRedditorWithNo|1
125|/u/NubCaeks|1
126|/u/Mooraell|1
127|/u/MnO4_permanganate|1
128|/u/MauPow|1
129|/u/LewisMCYoutube|1
130|/u/Justsnipemealready|1
131|/u/JobyJumble|1
132|/u/Hayleltheabyssal|1
133|/u/Franz_Mueller|1
134|/u/Fingebimus|1
135|/u/DruidNick|1
136|/u/DontCareILoveIt|1
137|/u/Devonmartino|1
138|/u/DavetheDave_|1
139|/u/DaanHai|1
140|/u/Cinderella420|1
141|/u/BobRockTNT|1
142|/u/AdjectiveObject|1
143|/u/Adinida|1
