1|/u/dominodan123|698
2|/u/davidjl123|495
3|/u/Smartstocks|437
4|/u/smarvin6689|363
5|/u/TOP_20|315
6|/u/qwertylool|297
7|/u/piyushsharma301|289
8|/u/gordonpt8|225
9|/u/QuestoGuy|207
10|/u/artbn|196
11|/u/Iamspeedy36|174
12|/u/co3_carbonate|129
13|/u/Tranquilsunrise|129
14|/u/rideride|127
15|/u/rschaosid|111
16|/u/DemonBurritoCat|110
17|/u/abplows|88
18|/u/xHOCKEYx12|61
19|/u/KingCaspianX|60
20|/u/parker_cube|49
21|/u/darthvader1521|48
22|/u/Kris18|46
23|/u/randomusername123458|38
24|/u/VitaminB16|36
25|/u/amazingpikachu_38|33
26|/u/albert471|25
27|/u/supersammy00|17
28|/u/SolidGoldMagikarp|15
29|/u/Luigi86101|15
30|/u/orangey10|12
31|/u/_ntrpy|11
32|/u/TheGlobeIsRound|11
33|/u/CarbonSpectre|11
34|/u/xXnapa1mXx|10
35|/u/UnsuccessfulAtLife|9
36|/u/PM_ME_STOCK_PICS|9
37|/u/GrunfTNT|9
38|/u/CantStopLookingAtMe|9
39|/u/o99o99|8
40|/u/kdiuro13|8
41|/u/NFSHaloSC2|8
42|/u/Lifeofchrome|8
43|/u/HiddenMafia|8
44|/u/EnoughGETSAlready|7
45|/u/kinetic37|6
46|/u/candcshow|6
47|/u/MewDP|6
48|/u/Lonadont|6
49|/u/Franz_Mueller|6
50|/u/Diggydiggywatwat|6
51|/u/thetiredlemur|5
52|/u/TheNitromeFan|5
53|/u/Sharpeye468|5
54|/u/MissBobLoblaw4|5
55|/u/ryan2222|4
56|/u/livecounting|4
57|/u/animatedtwig|4
58|/u/TOP_6689|4
59|/u/MrBahr12|4
60|/u/Mooraell|4
61|/u/LewisMCYoutube|4
62|/u/Leolight|4
63|/u/ExSeaD|4
64|/u/DavetheDave_|4
65|/u/scottm3|3
66|/u/rich3s|3
67|/u/ralgrado|3
68|/u/pointychimp|3
69|/u/nomaur2|3
70|/u/jillis6|3
71|/u/haykam821|3
72|/u/everymemeisthesamek|3
73|/u/dylantherabbit2016|3
74|/u/bluesolid|3
75|/u/NubCaeks|3
76|/u/DanTheStripe|3
77|/u/1300chickens|3
78|Saurus|2
79|/u/zotc|2
80|/u/the_researcher|2
81|/u/stalkcm|2
82|/u/sbb618|2
83|/u/mikshel269|2
84|/u/WGJC8463|2
85|/u/Urbul|2
86|/u/Unihedron|2
87|/u/TOP_47|2
88|/u/Removedpixel|2
89|/u/PM_ME_UR_PINEAPPLE|2
90|/u/OhTrueful|2
91|/u/Jzkqm|2
92|/u/JobyJumble|2
93|/u/DontCareILoveIt|2
94|/u/BOTTOM_20|2
95|/u/Adinida|2
96|/u/4FrSw|2
97|R3DF0X|1
98|Available|1
99|/u/yodaisdancing|1
100|/u/xia__|1
101|/u/xanmangaming|1
102|/u/tonypham003|1
103|/u/tno1|1
104|/u/shiller1226|1
105|/u/selenocystein|1
106|/u/s18541|1
107|/u/runforrestrun36|1
108|/u/rodinj|1
109|/u/rdhatt|1
110|/u/purpleSoos|1
111|/u/pie3636|1
112|/u/origamimissile|1
113|/u/mxguy794|1
114|/u/limegoodhand|1
115|/u/kwongo|1
116|/u/jyl5555|1
117|/u/jandreiu|1
118|/u/friedelcraft|1
119|/u/elyisgreat|1
120|/u/elementgermanium|1
121|/u/cro4_chromate|1
122|/u/colby6666|1
123|/u/chilliconcarnival|1
124|/u/c2h3o2_acetate|1
125|/u/asdfghpoop|1
126|/u/alienth|1
127|/u/alemagno12|1
128|/u/afaintsmellofcurry|1
129|/u/_unbreakmyheart_|1
130|/u/Wasp44|1
131|/u/VitaminG420|1
132|/u/Toriel420|1
133|/u/TheSimpleArtist|1
134|/u/TheBestNumberOfHats|1
135|/u/ThadeusOfNazereth|1
136|/u/Taleri|1
137|/u/TOP_2017|1
138|/u/T0P_28|1
139|/u/SuperDave81|1
140|/u/SOSFromtheDARKNESS|1
141|/u/Roland_Schaosid|1
142|/u/Richard_Schaosid|1
143|/u/RedsAnatomy|1
144|/u/RandomRedditorWithNo|1
145|/u/Quandrant|1
146|/u/Phoenixness|1
147|/u/OrganicFlu|1
148|/u/NoBreadsticks|1
149|/u/Level1Snoo|1
150|/u/LEWGO|1
151|/u/Koraine|1
152|/u/IranianGenius|1
153|/u/Haxalicious|1
154|/u/Georgia_Orwell|1
155|/u/Fingebimus|1
156|/u/FUCK_RIT_HOUSING|1
157|/u/ElliottB1|1
158|/u/EdgyZero|1
159|/u/DruidNick|1
160|/u/DemonCatBurrito|1
161|/u/CronosDage|1
162|/u/Coniix|1
163|/u/Cinderella420|1
164|/u/CanGreenBeret|1
165|/u/Badithan1|1
166|/u/AussieFur|1
167|/u/AfterShave92|1
168|/u/1294000|1
169|/u/1293000|1
