1|/u/TOP_20|864
2|/u/amazingpikachu_38|702
3|/u/dominodan123|553
4|/u/rschaosid|473
5|/u/Smartstocks|371
6|/u/davidjl123|332
7|/u/piyushsharma301|288
8|/u/artbn|282
9|/u/smarvin6689|264
10|/u/QuestoGuy|201
11|/u/qwertylool|190
12|/u/gordonpt8|174
13|/u/rideride|137
14|/u/KingCaspianX|119
15|/u/co3_carbonate|117
16|/u/Tranquilsunrise|99
17|/u/Iamspeedy36|92
18|/u/DemonBurritoCat|88
19|/u/GrunfTNT|76
20|/u/abplows|51
21|/u/parker_cube|38
22|/u/ExSeaD|32
23|/u/VitaminB16|31
24|/u/zhige|28
25|/u/xHOCKEYx12|28
26|/u/pointychimp|28
27|/u/darthvader1521|28
28|/u/Kris18|28
29|/u/o99o99|27
30|/u/TheNitromeFan|27
31|/u/TheBestNumberOfHats|27
32|/u/randomusername123458|25
33|/u/ralgrado|24
34|/u/DanTheStripe|24
35|/u/the_researcher|17
36|/u/supersammy00|14
37|/u/chilliconcarnival|11
38|/u/OhTrueful|10
39|/u/CarbonSpectre|10
40|/u/jandreiu|9
41|/u/xXnapa1mXx|8
42|/u/thetiredlemur|8
43|/u/Luigi86101|8
44|/u/albert471|7
45|/u/WGJC8463|7
46|/u/TheGlobeIsRound|7
47|/u/Removedpixel|7
48|/u/kinetic37|6
49|/u/Whit4You|5
50|/u/PM_ME_STOCK_PICS|5
51|/u/NoBreadsticks|5
52|/u/Lifeofchrome|5
53|/u/orangey10|4
54|/u/nomaur2|4
55|/u/mikael22|4
56|/u/candcshow|4
57|/u/animatedtwig|4
58|/u/SolidGoldMagikarp|4
59|/u/10CountsADay|4
60|/u/kdiuro13|3
61|/u/jorj112|3
62|/u/cwearly1|3
63|/u/alienth|3
64|/u/_ntrpy|3
65|/u/VitaminG420|3
66|/u/Urbul|3
67|/u/Unihedron|3
68|/u/Poolala_|3
69|/u/NubCaeks|3
70|/u/MewDP|3
71|/u/HiddenMafia|3
72|/u/CantStopLookingAtMe|3
73|/u/Bff_forever|3
74|/u/zotc|2
75|/u/scottm3|2
76|/u/ryan2222|2
77|/u/mikshel269|2
78|/u/jillis6|2
79|/u/geoff_|2
80|/u/dylantherabbit2016|2
81|/u/cro4_chromate|2
82|/u/bluesolid|2
83|/u/asdfghpoop|2
84|/u/anothershittyalt|2
85|/u/Unidan|2
86|/u/TheSimpleArtist|2
87|/u/TOP_420|2
88|/u/Renal_Toothpaste|2
89|/u/MissBobLoblaw4|2
90|/u/MauPow|2
91|/u/Leolight|2
92|/u/Franz_Mueller|2
93|/u/ElliottB1|2
94|/u/DontCareILoveIt|2
95|/u/Adinida|2
97|/u/Count-a-Saurus|1
98|/u/username111112222233|1
99|/u/tno1|1
100|/u/stalkcm|1
101|/u/r_livecounting|1
102|/u/purple44purple|1
103|/u/origamimissile|1
104|/u/minibug|1
105|/u/livecounting|1
106|/u/haykam821|1
107|/u/f1234k|1
108|/u/dgsmd|1
109|/u/darrensoap|1
110|/u/c4h4n2o3_barbiturate|1
111|/u/c2h3o2_acetate|1
112|/u/boxofkangaroos|1
113|/u/aygoman|1
114|/u/amazingsuicune_38|1
115|/u/aceair|1
116|/u/_unbreakmyheart_|1
117|/u/VitaminB420|1
118|/u/UnsuccessfulAtLife|1
119|/u/TheOneTT|1
120|/u/TheGodOfSinks|1
121|/u/TOP_9999999999999999|1
122|/u/TOP_74|1
123|/u/TOP_6689|1
124|/u/TOP_369|1
125|/u/TOP_12376|1
126|/u/TOP_0|1
127|/u/T0P_28|1
128|/u/StanRichson|1
129|/u/Sharpeye468|1
130|/u/Sashreek73|1
131|/u/PM_ME_UR_PINEAPPLE|1
132|/u/OrganicFlu|1
133|/u/NFSHaloSC2|1
134|/u/Mooraell|1
135|/u/Moony22|1
136|/u/Lonadont|1
137|/u/Level1Snoo|1
138|/u/Koraine|1
139|/u/JobyJumble|1
140|/u/Hayleltheabyssal|1
141|/u/Fingebimus|1
142|/u/EastLight|1
143|/u/Devonmartino|1
144|/u/D33rp|1
145|/u/Cinderella420|1
146|/u/BOTTOM_20|1
147|/u/AdjectiveObject|1
148|/u/4FrSw|1
